newCGIServer
newServer
deleteServer
serverGetListeningPort
serverGetFd
serverRegisterHttpHandler
serverRegisterStreamingHttpHandler
serverRegisterWebSocketHandler
serverAddConnection
serverDeleteConnection
serverSetTimeout
serverGetTimeout
serverGetConnection
serverConnectionSetEvents
serverExitLoop
serverLoop
serverSupportsSSL
serverEnableSSL
serverSetCertificate
serverSetCertificateFd
serverSetNumericHosts
httpTransfer
httpTransferPartialReply
httpSetCallback
httpGetPrivate
httpSetPrivate
httpSendReply
httpSendWebSocketTextMsg
httpSendWebSocketBinaryMsg
httpExitLoop
httpGetServer
httpGetServerConnection
httpGetPeerName
httpGetMethod
httpGetVersion
httpGetHeaders
newURL
deleteURL
urlGetProtocol
urlGetUser
urlGetPassword
urlGetHost
urlGetPort
urlGetPath
urlGetPathInfo
urlGetQuery
urlGetAnchor
urlGetURL
urlGetArgs
newHashMap
deleteHashMap
addToHashMap
deleteFromHashMap
getRefFromHashMap
getFromHashMap
iterateOverHashMap
getHashmapSize
