newServer
deleteServer
serverRegisterHttpHandler
serverRegisterStreamingHttpHandler
serverAddConnection
serverDeleteConnection
serverSetTimeout
serverGetTimeout
serverGetConnection
serverConnectionSetEvents
serverExitLoop
serverLoop
serverSupportsSSL
serverEnableSSL
serverSetCertificate
serverSetNumericHosts
httpTransfer
httpTransferPartialReply
httpSetCallback
httpGetPrivate
httpSetPrivate
httpSendReply
httpExitLoop
httpGetServer
httpGetServerConnection
httpGetPeerName
httpGetMethod
httpGetVersion
httpGetHeaders
newURL
deleteURL
urlGetProtocol
urlGetUser
urlGetPassword
urlGetHost
urlGetPort
urlGetPath
urlGetPathInfo
urlGetQuery
urlGetAnchor
urlGetArgs
newHashMap
deleteHashMap
addToHashMap
deleteFromHashMap
getRefFromHashMap
getFromHashMap
iterateOverHashMap
getHashmapSize
