This directory contains all of the available user CSS style sheets.

These options will show up in the right click context menu.

In order to en-/disable the availability of options, add/remove the
appropriate symbolic link in "/etc/shellinabox/options-enabled" and
restart the daemon with "sudo /etc/init.d/shellinabox restart".

All options are of the form "ID_Name of Option.css". Any options with
identical IDs will be put into the same option group. They are
mutually exclusive and only one such option can be selected at any given
time.

Please note that ':', ',', and ';' are all invalid characters in
option names.

Options that should be turned on by default have the "_" character
replaced with a "+" character.

In any group of mutually exclusive options, there must be exactly one
option that is turned on.
